{
  "name": "gints/flower-shop",
  "description": "Flower shop",
  "require": {
    "league/csv": "^9.6",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Flowershop\\": "app/"
    }
  }
}
